<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <data>-->

<!--        <variable-->
<!--            name="userItem"-->
<!--            type="com.prdcv.ehust.model.User" />-->
<!--    </data>-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <include-->
<!--                android:id="@+id/toolbar"-->
<!--                layout="@layout/toolbar"-->
<!--                app:iconLeft="@{null}"-->
<!--                app:iconRight="@{null}"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:textTitle="@{@string/profile_title}"-->
<!--                app:titleTextColor="@color/white" />-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/appCompatImageView4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/background_hust"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/img_avatar"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:src="@drawable/ic_avatar_default"-->
<!--                app:civ_border_color="@color/white"-->
<!--                app:civ_border_width="3dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView4"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView4" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tv_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:text="@{userItem.fullName}"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/img_avatar"-->
<!--                tools:text="Đinh Thúy Hà" />-->


<!--            <include-->
<!--                android:id="@+id/profileStudent"-->
<!--                layout="@layout/profile_student"-->
<!--                app:userItem="@{userItem}" />-->

<!--            <include-->
<!--                android:id="@+id/profileTeacher"-->
<!--                layout="@layout/profile_teacher"-->
<!--                app:userItem="@{userItem}" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->

</layout>