<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="topic"
            type="com.prdcv.ehust.model.Topic" />
    </data>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/cd_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:padding="10dp"
        app:cardCornerRadius="24dp"
        app:cardUseCompatPadding="true"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="@color/blue_800"
        app:shadowMargin="10dp"
        app:shadowRadius="14dp">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            swipe:leftEdgeSwipeOffset="0dp"
            swipe:rightEdgeSwipeOffset="0dp">

            <!--Phần layout lướt từ phải qua trái-->

            <LinearLayout
                android:id="@+id/bottom_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:weightSum="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/text_color"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Gửi yêu cầu"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="#1973E8"
                    android:gravity="center"
                    android:text="Chấp nhận"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    app:cornerRadius="5dp" />

            </LinearLayout>


            <!-- Phần layout Left -->
            <!-- Row itemView gồm 2 trường -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@{topic.name}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_margin="5dp"
                    android:text="Email Id"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </com.daimajia.swipe.SwipeLayout>
    </com.loopeer.shadow.ShadowView>

</layout>